src/backend/modules/users/typeDefs.graphql

type User {
  _id: ID!
  email: String
  username: String
  password: String
  token: String
}

extend type Query {
  users(
    limit: Int
    searchText: String
    skip: Int
    sortBy: String
    sortDirection: SortDirectionType
  ): [Note]

  user(_id: ID!): Note

  users_count(
    limit: Int
    searchText: String
    skip: Int
    sortBy: String
    sortDirection: SortDirectionType
  ): Int
}

extend type Mutation {
  create_user(
  ): User

  update_user(
    _id: ID!
  ): User

  delete_user(
    _id: ID!
  ): User
}